//Написать программу, которая проверяет, если число четное до выводит "чет", в ином случае выводит "нечет". Числа в диапазоне от 1 до 20.
//Одно решение с помощью цикла for, другое - while
//for (let i = 1; i <= 20; i++) {
//  if (i % 2 === 0) {
//    console.log(`${i} - четное число`);
//  } else {
//    console.log(`${i} - нечетное число`);
//  }
//}
//while
let numbers = 1;
while (numbers <= 20) {
  if (numbers % 2 === 0) {
    console.log(numbers + " - четное число");
  } else {
    console.log(numbers + " - нечетное число");
  }
  numbers++;
}
